import { TypeEvent } from './definitions';

export type TypeSportsTypes =
  | 'Айкидо'
  | 'Бокатор'
  | 'Бокс'
  | 'Бразильское джиу-джитсу'
  | 'Боевое самбо'
  | 'Вольная борьба'
  | 'Греко-римская борьба'
  | 'Джиу-джитсу'
  | 'Дзюдо'
  | 'Джиткундо'
  | 'Капоэйра'
  | 'Карате'
  | 'Кикбоксинг'
  | 'Краби крабонг'
  | 'Кунг-фу'
  | 'ММА'
  | 'Муай Тай'
  | 'Рукопашный бой'
  | 'Сават'
  | 'Самбо'
  | 'Саньда'
  | 'Сумо'
  | 'Тайский бокс'
  | 'Тхэквондо'
  | 'Ушу'
  | 'Эскрима';

export const sportsTypes: TypeSportsTypes[] = [
  'ММА',
  'Бокс',
  'Карате',
  'Самбо',
  'Дзюдо',
  'Греко-римская борьба',
  'Рукопашный бой',
  'Ушу',
  'Сават',
  'Кунг-фу',
  'Айкидо',
  'Боевое самбо',
  'Вольная борьба',
  'Джиу-джитсу',
  'Капоэйра',
  'Кикбоксинг',
  'Краби крабонг',
  'Муай Тай',
  'Саньда',
  'Джиткундо',
  'Сумо',
  'Бразильское джиу-джитсу',
  'Тайский бокс',
  'Тхэквондо',
  'Бокатор',
  'Эскрима',
];

export const testData: TypeEvent[] = [
  {
    name: 'Турнир чемпионов.',
    start_datetime: '2024-04-20T09:12:58.544900',
    start_request_datetime: '2024-04-20T09:12:58.544900',
    location: 'с. Апшеронск, пер. Машиностроителей, д. 2 к. 6, 679693',
    event_order:
      'Приличный фонарик полевой коммунизм. Инфекция бетонный нажать коммунизм командование обида степь.\n' +
      'Зима возмутиться пятеро домашний командир степь тяжелый. Оставить карман витрина процесс космос.',
    geo: '56.249564,18.496308',
    description:
      'Вот вам яркий пример современных тенденций — консультация с широким активом требует определения и уточнения экспериментов, поражающих по своей масштабности и грандиозности. Следует отметить, что внедрение современных методик однозначно фиксирует необходимость своевременного выполнения сверхзадачи. Как принято считать, предприниматели в сети интернет и по сей день остаются уделом либералов, которые жаждут быть смешаны с не уникальными данными до степени совершенной неузнаваемости, из-за чего возрастает их статус бесполезности. Ясность нашей позиции очевидна: укрепление и развитие внутренней структуры предопределяет высокую востребованность существующих финансовых и административных условий. Следует отметить, что базовый вектор развития в значительной степени обусловливает важность форм воздействия.',
    end_datetime: '2024-04-06T09:12:58.544903',
    id: 10000001,
    end_request_datetime: '2024-04-20T09:12:58.544900',
    organizer_id: 715,
    event_system: 'багровый',
    image_field: 'https://placekitten.com/976/755',
  },
  {
    name: 'Соревнование по арм рестлингу',
    start_datetime: '2024-02-20T09:12:58.545157',
    start_request_datetime: '2024-02-20T09:12:58.545157',
    location: 'п. Кажим, пер. Малиновый, д. 623, 162586',
    event_order:
      'Пропадать встать дрогнуть аж потянуться. Необычный зарплата чем райком желание естественный. Запеть наслаждение рота наткнуться предоставить.',
    geo: '-77.529661,75.594681',
    description:
      'Задача организации, в особенности же консультация с широким активом не оставляет шанса для переосмысления внешнеэкономических политик. В своём стремлении повысить качество жизни, они забывают, что дальнейшее развитие различных форм деятельности требует анализа новых предложений! Разнообразный и богатый опыт говорит нам, что дальнейшее развитие различных форм деятельности требует анализа своевременного выполнения сверхзадачи. Банальные, но неопровержимые выводы, а также стремящиеся вытеснить традиционное производство, нанотехнологии призваны к ответу.',
    end_datetime: '2024-02-29T09:12:58.545160',
    id: 10000002,
    end_request_datetime: '2024-02-20T09:12:58.545157',
    organizer_id: 1242,
    event_system: 'приятель',
    image_field: 'https://dummyimage.com/173x602',
  },
  {
    name: 'Случайное событие 1',
    start_datetime: '2024-04-10T14:30:00.000Z',
    start_request_datetime: '2024-04-10T14:30:00.000Z',
    location: 'г. Москва, ул. Случайная, д. 123',
    event_order: 'Описание случайного события 1',
    geo: '55.7558, 37.6176',
    description:
      'Это случайное событие предоставляет уникальную возможность для участия и развлечения.',
    end_datetime: '2024-04-11T14:30:00.000Z',
    id: 10000003,
    end_request_datetime: '2024-04-11T14:30:00.000Z',
    organizer_id: 888,
    event_system: 'случайный',
    image_field: 'https://example.com/image1.jpg',
  },
  {
    name: 'Случайное событие 2',
    start_datetime: '2024-03-20T10:00:00.000Z',
    start_request_datetime: '2024-03-20T10:00:00.000Z',
    location: 'г. Санкт-Петербург, пр. Случайный, д. 456',
    event_order: 'Описание случайного события 2',
    geo: '59.9343, 30.3351',
    description:
      'Участвуйте в этом увлекательном событии и получите незабываемые впечатления!',
    end_datetime: '2024-03-21T10:00:00.000Z',
    id: 10000004,
    end_request_datetime: '2024-03-21T10:00:00.000Z',
    organizer_id: 999,
    event_system: 'случайный',
    image_field: 'https://example.com/image2.jpg',
  },
  {
    name: 'Случайное событие 3',
    start_datetime: '2024-02-25T18:00:00.000Z',
    start_request_datetime: '2024-02-25T18:00:00.000Z',
    location: 'г. Новосибирск, ул. Случайная, д. 789',
    event_order: 'Описание случайного события 3',
    geo: '55.0084, 82.9357',
    description: 'Не упустите шанс стать участником этого интересного события!',
    end_datetime: '2024-02-26T18:00:00.000Z',
    id: 10000005,
    end_request_datetime: '2024-02-26T18:00:00.000Z',
    organizer_id: 777,
    event_system: 'случайный',
    image_field: 'https://example.com/image3.jpg',
  },
  {
    name: 'Случайное событие 4',
    start_datetime: '2024-01-20T15:30:00.000Z',
    start_request_datetime: '2024-01-20T15:30:00.000Z',
    location: 'г. Екатеринбург, ул. Случайная, д. 1011',
    event_order: 'Описание случайного события 4',
    geo: '56.8389, 60.6057',
    description:
      'Присоединяйтесь к этому увлекательному событию и получите массу положительных эмоций!',
    end_datetime: '2024-01-21T15:30:00.000Z',
    id: 10000006,
    end_request_datetime: '2024-01-21T15:30:00.000Z',
    organizer_id: 555,
    event_system: 'случайный',
    image_field: 'https://example.com/image4.jpg',
  },
  {
    name: 'Случайное событие 5',
    start_datetime: '2023-12-01T12:00:00.000Z',
    start_request_datetime: '2023-12-01T12:00:00.000Z',
    location: 'г. Краснодар, ул. Случайная, д. 1314',
    event_order: 'Описание случайного события 5',
    geo: '45.0355, 38.9753',
    description:
      'Примите участие в этом уникальном событии и получите незабываемые впечатления!',
    end_datetime: '2023-12-02T12:00:00.000Z',
    id: 10000007,
    end_request_datetime: '2023-12-02T12:00:00.000Z',
    organizer_id: 333,
    event_system: 'случайный',
    image_field: 'https://example.com/image5.jpg',
  },
];
